@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j6z2y7');
  src:  url('fonts/icomoon.eot?j6z2y7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j6z2y7') format('truetype'),
    url('fonts/icomoon.woff?j6z2y7') format('woff'),
    url('fonts/icomoon.svg?j6z2y7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-faq .path1:before {
  content: "\e905";
  color: rgb(255, 255, 255);
}
.icon-faq .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: ;
}
.icon-faq .path3:before {
  content: "\e91c";
  margin-left: -1em;
  color: ;
}
.icon-sidebar-toggle:before {
  content: "\e900";
}
.icon-alert:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e902";
}
.icon-copy:before {
  content: "\e903";
}
.icon-documents:before {
  content: "\e904";
}
.icon-filter:before {
  content: "\e906";
}
.icon-gears:before {
  content: "\e907";
}
.icon-hide-password:before {
  content: "\e908";
}
.icon-home:before {
  content: "\e909";
}
.icon-licenses:before {
  content: "\e90a";
}
.icon-logout:before {
  content: "\e90b";
}
.icon-mail:before {
  content: "\e90c";
}
.icon-notification:before {
  content: "\e90d";
}
.icon-password:before {
  content: "\e90e";
}
.icon-phone:before {
  content: "\e90f";
}
.icon-play:before {
  content: "\e910";
}
.icon-presention:before {
  content: "\e911";
}
.icon-settings:before {
  content: "\e912";
}
.icon-slider-arrow:before {
  content: "\e913";
}
.icon-team:before {
  content: "\e914";
}
.icon-telegram:before {
  content: "\e915";
}
.icon-video:before {
  content: "\e916";
}
.icon-wallet:before {
  content: "\e917";
}
.icon-whatsapp:before {
  content: "\e918";
}
.icon-accordion-chevron:before {
  content: "\e919";
}
.icon-achievements:before {
  content: "\e91a";
}
